<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS登录页</title>

    <style>
        /*body总有一个默认的外边框margin：0,常见的*/
        /*body{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }*/
        /*border:粗细，样式，颜色*/
        #box{
            width: 300px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;  /* 利用外边距(元素的上外边距和下外边距被设置为 0，而左右外边距被设置为 auto)实现水平居中 */
        }

        h2{
            font-size: 16px;
            background-color: cornflowerblue ;
            line-height: 30px;
            margin: 0px;
            text-align: center;
        }

        form{
            background: rgb(146, 197, 255);
        }

        input{
            border: 1px solid black;
        }
        
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        div:nth-of-type(2) input{
            border: 4px dashed yellow;
        }
        div:nth-of-type(3) input{
            border: 2px dashed green;
        }
    </style>
</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="password">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>

    </form>
</div>

</body>
</html>
